[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 169 products, 15 sources, 5 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/mylib/I2CSlave.scala, ${BASE}/src/main/scala/mylib/I2CCtrl.scala, ${BASE}/src/main/scala/mylib/I2C.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/mylib/I2CCtrl.scala, ${BASE}/src/main/scala/mylib/I2C.scala, ${BASE}/src/main/scala/mylib/I2CSlave.scala), removed = Set(${BASE}/src/main/scala/mylib/uart/WishboneUartCtrl.scala, ${BASE}/src/main/scala/mylib/MyTopLevelSim.scala, ${BASE}/src/main/scala/mylib/Adder.scala, ${BASE}/src/main/scala/mylib/uart/sim/UartDecoder.scala, ${BASE}/src/main/scala/mylib/uart/AvalonMMUartCtrl.scala, ${BASE}/src/main/scala/mylib/MyTopLevel.scala, ${BASE}/src/main/scala/mylib/uart/BmbUartCtrl.scala, ${BASE}/src/main/scala/mylib/uart/sim/UartEncoder.scala, ${BASE}/src/main/scala/mylib/uart/UartSim.scala, ${BASE}/src/main/scala/mylib/uart/Uart.scala, ${BASE}/src/main/scala/mylib/uart/UartCtrl.scala, ${BASE}/src/main/scala/mylib/uart/Apb3UartCtrl.scala, ${BASE}/src/main/scala/mylib/Access.scala, ${BASE}/src/main/scala/mylib/uart/UartCtrlTx.scala, ${BASE}/src/main/scala/mylib/uart/UartCtrlRx.scala), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/mylib/uart/AvalonMMUartCtrl.scala, ${BASE}/src/main/scala/mylib/MyTopLevelSim.scala, ${BASE}/src/main/scala/mylib/MyTopLevel.scala, ${BASE}/src/main/scala/mylib/uart/sim/UartEncoder.scala, ${BASE}/src/main/scala/mylib/uart/Apb3UartCtrl.scala, ${BASE}/src/main/scala/mylib/uart/UartCtrlTx.scala, ${BASE}/src/main/scala/mylib/Adder.scala, ${BASE}/src/main/scala/mylib/Access.scala, ${BASE}/src/main/scala/mylib/uart/BmbUartCtrl.scala, ${BASE}/src/main/scala/mylib/uart/UartSim.scala, ${BASE}/src/main/scala/mylib/uart/Uart.scala, ${BASE}/src/main/scala/mylib/uart/UartCtrl.scala, ${BASE}/src/main/scala/mylib/uart/sim/UartDecoder.scala, ${BASE}/src/main/scala/mylib/uart/UartCtrlRx.scala, ${BASE}/src/main/scala/mylib/uart/WishboneUartCtrl.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/mylib/I2CCtrl.scala, ${BASE}/src/main/scala/mylib/I2C.scala, ${BASE}/src/main/scala/mylib/I2CSlave.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(SimAsynchronousExample, spinal.lib.com.uart.UartCtrl, spinal.lib.com.uart.Uart, spinal.lib.com.uart.BmbUartCtrl, mylib.MyTopLevelVerilogWithCustomConfig, spinal.lib.com.uart.sim.UartEncoder, spinal.lib.com.uart.UartCtrlIo, mylib.MySpinalConfig, spinal.lib.com.uart.AvalonMMUartCtrl, spinal.lib.com.uart.WishboneUartCtrl, spinal.lib.com.uart.Apb3UartCtrl, spinal.lib.com.uart.UartParityType, spinal.lib.com.uart.UartCtrlTx, spinal.lib.com.uart.UartStopType, spinal.lib.com.uart.UartCtrlTxState, spinal.lib.com.uart.UartCtrlMemoryMappedConfig, mylib.MyTopLevelVhdl, spinal.lib.com.uart.UartCtrlRxState, mylib.SimAccessSubSignal.TopLevel, spinal.lib.com.uart.UartCtrlFrameConfig, spinal.lib.com.uart.UartSim, mylib.SimAccessSubSignal, mylib.MyTopLevelVerilog, spinal.lib.com.uart.UartCtrlRx, spinal.lib.com.uart.UartCtrlGenerics, spinal.lib.com.uart.UartCtrlInitConfig, mylib.MyTopLevelSim, SimAsynchronousExample.Dut, spinal.lib.com.uart.UartCtrlConfig, spinal.lib.com.uart.sim.UartDecoder, mylib.MyTopLevel, spinal.lib.com.uart.UartCtrlUsageExample)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 3 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: SimAsynchronousExample, spinal.lib.com.uart.UartCtrl, spinal.lib.com.uart.Uart, spinal.lib.com.uart.BmbUartCtrl, mylib.MyTopLevelVerilogWithCustomConfig, spinal.lib.com.uart.sim.UartEncoder, spinal.lib.com.uart.UartCtrlIo, mylib.MySpinalConfig, spinal.lib.com.uart.AvalonMMUartCtrl, spinal.lib.com.uart.WishboneUartCtrl, spinal.lib.com.uart.Apb3UartCtrl, spinal.lib.com.uart.UartParityType, spinal.lib.com.uart.UartCtrlTx, spinal.lib.com.uart.UartStopType, spinal.lib.com.uart.UartCtrlTxState, spinal.lib.com.uart.UartCtrlMemoryMappedConfig, mylib.MyTopLevelVhdl, spinal.lib.com.uart.UartCtrlRxState, mylib.SimAccessSubSignal.TopLevel, spinal.lib.com.uart.UartCtrlFrameConfig, spinal.lib.com.uart.UartSim, mylib.SimAccessSubSignal, mylib.MyTopLevelVerilog, spinal.lib.com.uart.UartCtrlRx, spinal.lib.com.uart.UartCtrlGenerics, spinal.lib.com.uart.UartCtrlInitConfig, mylib.MyTopLevelSim, SimAsynchronousExample.Dut, spinal.lib.com.uart.UartCtrlConfig, spinal.lib.com.uart.sim.UartDecoder, mylib.MyTopLevel, spinal.lib.com.uart.UartCtrlUsageExample[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.4.4:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 33676ae3 for Scala compiler version 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/jiayizhang/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/spinalhdl/spinalhdl-idsl-plugin_2.11/1.5.0/spinalhdl-idsl-plugin_2.11-1.5.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/jiayizhang/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes:/home/jiayizhang/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/spinalhdl/spinalhdl-core_2.11/1.5.0/spinalhdl-core_2.11-1.5.0.jar:/home/jiayizhang/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/spinalhdl/spinalhdl-lib_2.11/1.5.0/spinalhdl-lib_2.11-1.5.0.jar:/home/jiayizhang/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/spinalhdl/spinalhdl-idsl-plugin_2.11/1.5.0/spinalhdl-idsl-plugin_2.11-1.5.0.jar:/home/jiayizhang/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/spinalhdl/spinalhdl-sim_2.11/1.5.0/spinalhdl-sim_2.11-1.5.0.jar:/home/jiayizhang/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.jar:/home/jiayizhang/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.11/3.4.0/scopt_2.11-3.4.0.jar:/home/jiayizhang/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.11/0.2.7/sourcecode_2.11-0.2.7.jar:/home/jiayizhang/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.jar:/home/jiayizhang/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.12/scala-compiler-2.11.12.jar:/home/jiayizhang/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/spinalhdl/spinalhdl-idsl-payload_2.11/1.5.0/spinalhdl-idsl-payload_2.11-1.5.0.jar:/home/jiayizhang/.cache/coursier/v1/https/repo1.maven.org/maven2/net/openhft/affinity/3.1.11/affinity-3.1.11.jar:/home/jiayizhang/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar:/home/jiayizhang/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar:/home/jiayizhang/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar:/home/jiayizhang/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/jiayizhang/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/4.2.2/jna-4.2.2.jar:/home/jiayizhang/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna-platform/4.2.2/jna-platform-4.2.2.jar:/home/jiayizhang/.cache/coursier/v1/https/repo1.maven.org/maven2/com/intellij/annotations/12.0/annotations-12.0.jar:/home/jiayizhang/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/oshi/oshi-core/3.4.0/oshi-core-3.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 18.128555743 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
