# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-8-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-8-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module I2CCtrl -cc /home/jiayizhang/workplace/i2c_lab/tmp/job_1/I2CCtrl.v --exe verilator/VI2CCtrl__spinalWrapper.cpp"
S     16806  3284463  1625811990   633503945  1625811990   633503945 "/home/jiayizhang/workplace/i2c_lab/tmp/job_1/I2CCtrl.v"
S   9424008  2627208  1625464950   863749176  1625464950   863749176 "/usr/local/bin/verilator_bin"
T     22991  2236751  1625811990   897518423  1625811990   897518423 "verilator/VI2CCtrl.cpp"
T      6786  2236749  1625811990   897518423  1625811990   897518423 "verilator/VI2CCtrl.h"
T      2126  2236753  1625811990   897518423  1625811990   897518423 "verilator/VI2CCtrl.mk"
T     21243  2236750  1625811990   897518423  1625811990   897518423 "verilator/VI2CCtrl__Slow.cpp"
T       599  2236745  1625811990   893518204  1625811990   893518204 "verilator/VI2CCtrl__Syms.cpp"
T       963  2236746  1625811990   893518204  1625811990   893518204 "verilator/VI2CCtrl__Syms.h"
T      6670  2236748  1625811990   893518204  1625811990   893518204 "verilator/VI2CCtrl__Trace.cpp"
T     13934  2236747  1625811990   893518204  1625811990   893518204 "verilator/VI2CCtrl__Trace__Slow.cpp"
T       390  2236754  1625811990   897518423  1625811990   897518423 "verilator/VI2CCtrl__ver.d"
T         0        0  1625811990   897518423  1625811990   897518423 "verilator/VI2CCtrl__verFiles.dat"
T      1617  2236752  1625811990   897518423  1625811990   897518423 "verilator/VI2CCtrl_classes.mk"
