[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/spinaltemplatesbt_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2c$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2c$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$3$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$3$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CAddrModeType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CAddrModeType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$3$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$3$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CCtrl$$anon$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CCtrl$$anon$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$21$$anonfun$apply$mcV$sp$22$$anonfun$apply$mcV$sp$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$21$$anonfun$apply$mcV$sp$22$$anonfun$apply$mcV$sp$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$30$$anonfun$apply$mcV$sp$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$30$$anonfun$apply$mcV$sp$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$10$$anonfun$apply$mcV$sp$11$$anonfun$apply$mcV$sp$13$$anonfun$apply$mcV$sp$14$$anonfun$apply$mcV$sp$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$10$$anonfun$apply$mcV$sp$11$$anonfun$apply$mcV$sp$13$$anonfun$apply$mcV$sp$14$$anonfun$apply$mcV$sp$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$10$$anonfun$apply$mcV$sp$11$$anonfun$apply$mcV$sp$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$10$$anonfun$apply$mcV$sp$11$$anonfun$apply$mcV$sp$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$3$$anonfun$apply$mcV$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$3$$anonfun$apply$mcV$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CAddrModeType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CAddrModeType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$21$$anonfun$apply$mcV$sp$22$$anonfun$apply$mcV$sp$24$$anonfun$apply$mcV$sp$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$21$$anonfun$apply$mcV$sp$22$$anonfun$apply$mcV$sp$24$$anonfun$apply$mcV$sp$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$4$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$4$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$21$$anonfun$apply$mcV$sp$22$$anonfun$apply$mcV$sp$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$21$$anonfun$apply$mcV$sp$22$$anonfun$apply$mcV$sp$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2Ctop$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2Ctop$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$30$$anonfun$apply$mcV$sp$31$$anonfun$apply$mcV$sp$33$$anonfun$apply$mcV$sp$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$30$$anonfun$apply$mcV$sp$31$$anonfun$apply$mcV$sp$33$$anonfun$apply$mcV$sp$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2Ctop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2Ctop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$10$$anonfun$apply$mcV$sp$11$$anonfun$apply$mcV$sp$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$10$$anonfun$apply$mcV$sp$11$$anonfun$apply$mcV$sp$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$30$$anonfun$apply$mcV$sp$31$$anonfun$apply$mcV$sp$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$30$$anonfun$apply$mcV$sp$31$$anonfun$apply$mcV$sp$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$5$$anonfun$apply$mcV$sp$6$$anonfun$apply$mcV$sp$7$$anonfun$apply$mcV$sp$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$5$$anonfun$apply$mcV$sp$6$$anonfun$apply$mcV$sp$7$$anonfun$apply$mcV$sp$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$4$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$4$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2c.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2c.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$5$$anonfun$apply$mcV$sp$6$$anonfun$apply$mcV$sp$7$$anonfun$apply$mcV$sp$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$5$$anonfun$apply$mcV$sp$6$$anonfun$apply$mcV$sp$7$$anonfun$apply$mcV$sp$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$30$$anonfun$apply$mcV$sp$31$$anonfun$apply$mcV$sp$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$30$$anonfun$apply$mcV$sp$31$$anonfun$apply$mcV$sp$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$21$$anonfun$apply$mcV$sp$22$$anonfun$apply$mcV$sp$24$$anonfun$apply$mcV$sp$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$21$$anonfun$apply$mcV$sp$22$$anonfun$apply$mcV$sp$24$$anonfun$apply$mcV$sp$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$1$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$1$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2c$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2c$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$3$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$3$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$18$$anonfun$apply$mcV$sp$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$18$$anonfun$apply$mcV$sp$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$27$$anonfun$apply$mcV$sp$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$27$$anonfun$apply$mcV$sp$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$27$$anonfun$apply$mcV$sp$28$$anonfun$apply$mcV$sp$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$27$$anonfun$apply$mcV$sp$28$$anonfun$apply$mcV$sp$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$10$$anonfun$apply$mcV$sp$11$$anonfun$apply$mcV$sp$13$$anonfun$apply$mcV$sp$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$10$$anonfun$apply$mcV$sp$11$$anonfun$apply$mcV$sp$13$$anonfun$apply$mcV$sp$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CCtrlSlaveState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CCtrlSlaveState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CCtrlConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CCtrlConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$3$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$3$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$4$$anonfun$5$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$4$$anonfun$5$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$5$$anonfun$apply$mcV$sp$6$$anonfun$apply$mcV$sp$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$5$$anonfun$apply$mcV$sp$6$$anonfun$apply$mcV$sp$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$10$$anonfun$apply$mcV$sp$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$10$$anonfun$apply$mcV$sp$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2c$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2c$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CCtrlGenerics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CCtrlGenerics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$3$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$3$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$21$$anonfun$apply$mcV$sp$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$21$$anonfun$apply$mcV$sp$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CCtrl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CCtrl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$4$$anonfun$5$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$4$$anonfun$5$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CCtrlSlaveState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CCtrlSlaveState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$30$$anonfun$apply$mcV$sp$31$$anonfun$apply$mcV$sp$33$$anonfun$apply$mcV$sp$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$30$$anonfun$apply$mcV$sp$31$$anonfun$apply$mcV$sp$33$$anonfun$apply$mcV$sp$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CCtrl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CCtrl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$3$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$3$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CFrameConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CFrameConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CFrameConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CFrameConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CMasterSlaveType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CMasterSlaveType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CCtrl$$anon$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CCtrl$$anon$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$10$$anonfun$apply$mcV$sp$11$$anonfun$apply$mcV$sp$13$$anonfun$apply$mcV$sp$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$10$$anonfun$apply$mcV$sp$11$$anonfun$apply$mcV$sp$13$$anonfun$apply$mcV$sp$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2Ctop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2Ctop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$5$$anonfun$apply$mcV$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$5$$anonfun$apply$mcV$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CCtrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CCtrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$10$$anonfun$apply$mcV$sp$11$$anonfun$apply$mcV$sp$13$$anonfun$apply$mcV$sp$14$$anonfun$apply$mcV$sp$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$10$$anonfun$apply$mcV$sp$11$$anonfun$apply$mcV$sp$13$$anonfun$apply$mcV$sp$14$$anonfun$apply$mcV$sp$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CCtrlConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CCtrlConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$18$$anonfun$apply$mcV$sp$19$$anonfun$apply$mcV$sp$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$5$$anonfun$7$$anonfun$apply$mcV$sp$18$$anonfun$apply$mcV$sp$19$$anonfun$apply$mcV$sp$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CMasterSlaveType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CMasterSlaveType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CCtrlGenerics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CCtrlGenerics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$1$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$1$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib/I2CSlave$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiayizhang/workplace/I2C_lab/target/scala-2.11/classes/mylib/I2CSlave$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
